<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>UseData.Json</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Radek Micek</Authors>
        <Copyright>Copyright (c) Radek Micek 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>
            Package for extracting data from JSON in F#.
            Special focus is on tracing fields which were ignored
            and in-place decoding of UTF-8 strings.
            Additionally it can handle numbers with arbitrary precision.
        </Description>

        <!-- Source Link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Source Link -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Parser.fs" />
        <Compile Include="JsonValue.fs" />
    </ItemGroup>

</Project>
